# TodoApp-Backend

./: README.md  TodoAppBackend.sln
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Extensions/: TodoMapperExtensionTests.cs
Application/DTOs/: TodoDto.cs
Application/Extensions/: TodoMapperExtension.cs
Application/Handlers/: CreateTodoHandler.cs  DeleteTodoHandler.cs  GetAllTodosHandler.cs  GetTodoByIdHandler.cs  ToggleTodoCompleteHandler.cs
Application/Interfaces/: ITodoRepository.cs
Application/Models/: TodoItem.cs
Application/Request/: CreateTodoRequest.cs  DeleteTodoRequest.cs  GetAllTodosRequest.cs  GetTodoByIdRequest.cs  ToggleTodoCompleteRequest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Repositories/: InMemoryTodoRepositoryTests.cs
Infrastructure.Tests/TestData/: TodoTestData.cs
Infrastructure/Repositories/: InMemoryTodoRepository.cs
TodoApi/: Program.cs  TodoApi.csproj
TodoApi.Tests/: TodoApi.Tests.csproj
TodoApi.Tests/Controllers/: TodosControllerTests.cs
TodoApi.Tests/TestData/: TodoTestData.cs
TodoApi/Controllers/: TodosController.cs
TodoApi/Properties/: launchSettings.json
